[gd_scene load_steps=64 format=1]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/frames/Idle_01.png" type="Texture" id=2]
[ext_resource path="res://player/frames/Idle_02.png" type="Texture" id=3]
[ext_resource path="res://player/frames/Idle_03.png" type="Texture" id=4]
[ext_resource path="res://player/frames/Idle_04.png" type="Texture" id=5]
[ext_resource path="res://player/frames/Idle_05.png" type="Texture" id=6]
[ext_resource path="res://player/frames/Idle_06.png" type="Texture" id=7]
[ext_resource path="res://player/frames/Idle_07.png" type="Texture" id=8]
[ext_resource path="res://player/frames/Idle_08.png" type="Texture" id=9]
[ext_resource path="res://player/frames/Idle_09.png" type="Texture" id=10]
[ext_resource path="res://player/frames/Idle_10.png" type="Texture" id=11]
[ext_resource path="res://player/frames/Idle_11.png" type="Texture" id=12]
[ext_resource path="res://player/frames/Idle_12.png" type="Texture" id=13]
[ext_resource path="res://player/frames/Idle_13.png" type="Texture" id=14]
[ext_resource path="res://player/frames/Idle_14.png" type="Texture" id=15]
[ext_resource path="res://player/frames/Idle_15.png" type="Texture" id=16]
[ext_resource path="res://player/frames/Idle_16.png" type="Texture" id=17]
[ext_resource path="res://player/frames/Jump_01.png" type="Texture" id=18]
[ext_resource path="res://player/frames/Jump_02.png" type="Texture" id=19]
[ext_resource path="res://player/frames/Jump_03.png" type="Texture" id=20]
[ext_resource path="res://player/frames/Jump_04.png" type="Texture" id=21]
[ext_resource path="res://player/frames/Jump_05.png" type="Texture" id=22]
[ext_resource path="res://player/frames/Jump_06.png" type="Texture" id=23]
[ext_resource path="res://player/frames/Jump_07.png" type="Texture" id=24]
[ext_resource path="res://player/frames/Jump_08.png" type="Texture" id=25]
[ext_resource path="res://player/frames/Jump_09.png" type="Texture" id=26]
[ext_resource path="res://player/frames/Jump_10.png" type="Texture" id=27]
[ext_resource path="res://player/frames/Jump_11.png" type="Texture" id=28]
[ext_resource path="res://player/frames/Jump_12.png" type="Texture" id=29]
[ext_resource path="res://player/frames/Jump_13.png" type="Texture" id=30]
[ext_resource path="res://player/frames/Jump_14.png" type="Texture" id=31]
[ext_resource path="res://player/frames/Jump_15.png" type="Texture" id=32]
[ext_resource path="res://player/frames/Jump_16.png" type="Texture" id=33]
[ext_resource path="res://player/frames/Run_01.png" type="Texture" id=34]
[ext_resource path="res://player/frames/Run_02.png" type="Texture" id=35]
[ext_resource path="res://player/frames/Run_03.png" type="Texture" id=36]
[ext_resource path="res://player/frames/Run_04.png" type="Texture" id=37]
[ext_resource path="res://player/frames/Run_05.png" type="Texture" id=38]
[ext_resource path="res://player/frames/Run_06.png" type="Texture" id=39]
[ext_resource path="res://player/frames/Run_07.png" type="Texture" id=40]
[ext_resource path="res://player/frames/Run_08.png" type="Texture" id=41]
[ext_resource path="res://player/frames/Run_09.png" type="Texture" id=42]
[ext_resource path="res://player/frames/Run_10.png" type="Texture" id=43]
[ext_resource path="res://player/frames/Dead_01.png" type="Texture" id=44]
[ext_resource path="res://player/frames/Dead_02.png" type="Texture" id=45]
[ext_resource path="res://player/frames/Dead_03.png" type="Texture" id=46]
[ext_resource path="res://player/frames/Dead_04.png" type="Texture" id=47]
[ext_resource path="res://player/frames/Dead_05.png" type="Texture" id=48]
[ext_resource path="res://player/frames/Dead_06.png" type="Texture" id=49]
[ext_resource path="res://player/frames/Dead_07.png" type="Texture" id=50]
[ext_resource path="res://player/frames/Dead_08.png" type="Texture" id=51]
[ext_resource path="res://player/frames/Dead_09.png" type="Texture" id=52]
[ext_resource path="res://player/frames/Dead_10.png" type="Texture" id=53]
[ext_resource path="res://player/frames/Dead_11.png" type="Texture" id=54]
[ext_resource path="res://player/frames/Dead_12.png" type="Texture" id=55]
[ext_resource path="res://player/frames/Dead_13.png" type="Texture" id=56]
[ext_resource path="res://player/frames/Dead_14.png" type="Texture" id=57]
[ext_resource path="res://player/frames/Dead_15.png" type="Texture" id=58]
[ext_resource path="res://player/frames/Dead_16.png" type="Texture" id=59]
[ext_resource path="res://player/frames/Dead_17.png" type="Texture" id=60]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 37.4176
height = 57.2014

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": false,
"name": "jump",
"speed": 30.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "run",
"speed": 30.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": false,
"name": "dead",
"speed": 30.0
} ]

[sub_resource type="Animation" id=3]

resource/name = "dead"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("santa_claus:animation")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "dead" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("santa_claus:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1, 1.4 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}

[node name="player" type="KinematicBody2D" groups=[
"player",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.05408, -69.5471 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
run_speed = 500
jump_strength = 1500
gravity_strength = 4000
ground_y = 500

[node name="santa_claus" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 19.5783, -65.8213 )
frames = SubResource( 2 )
animation = "idle"
frame = 10
playing = true

[node name="collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -1.05408, -69.5471 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/dead = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


